:root {
    --color-white: #fff;
    --color-white-dark: #c3c3c3;
    --color-dark: #000000;
    --color-primary: #01a0b8;
    --color-segundary: #f1f1f1;
    --btn-dark: #009fb7;
    --color-transparent: "transparent";
    --shadow: 0 0 6px 0 rgba(0, 0, 0, 0.12), 0 6px 6px 0 rgba(0, 0, 0, 0.24);
}

/* style text */
a {
    text-decoration: none !important;
    color: var(--color-primary);
}

a:hover {
    color: #005764;
}

.title {
    font-size: 40px;
    color: #505050;
}

/* colores */
.bg-transparent {
    background-color: var(--color-transparent) !important;
    /* background-color: transparent; */
}

/* style scroll */
body::-webkit-scrollbar {
    width: 5px;
    padding: 0 2px;
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
body::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* Cambiamos el fondo cuando esté en active */
body::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

footer {
    background-color: #f1f1f1;
}

.link-footer {
    color: #505050;
}

.link-footer:hover {
    color: #313131;
}

.footer-copyright {
    color: var(--color-white);
    background-color: var(--color-primary);
}

/* style btn */
button {
    border: none;
}

.btn-iniciar-sesion {
    font-weight: bold;
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

.btn-iniciar-sesion:hover {
    color: var(--btn-dark);
    border-bottom: 2px solid var(--color-primary);
}

.btn-rounded {
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-border-dark {
    border: 4px solid #006877;
}

.btn-rounded-light {
    background-color: var(--color-segundary);
    transition: 0.5s;
}

.btn-rounded-light-hover:hover {
    background-color: var(--color-white-dark);
}

.btn-primary {
    color: var(--color-white);
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    transition: 0.5s;
}

.btn-primary-dark {
    background-color: var(--btn-dark);
}

.btn-primary-dark:hover {
    background-color: #005764;
    border-color: #006877;
}

.btn-primary:focus {
    background-color: var(--btn-dark) !important;
    border-color: #006877 !important;
    box-shadow: 0 0 0 0 !important;
}

.btn-categorias {
    font-weight: bold;
    color: var(--color-dark);
    border-bottom: 2px solid var(--color-primary);
    text-decoration: none !important;
}

.btn-categorias:hover {
    color: var(--color-dark);
    border-bottom: 2px solid var(--btn-dark);
}

/* style input navbar */
.input-search,
.select-city {
    background-color: var(--color-segundary);
    border-radius: 11px;
    border-color: var(--color-segundary);
}

.input-search:focus,
.select-city:focus {
    color: #495057;
    background-color: var(--color-segundary);
    border-color: var(--color-white-dark);
    outline: 0;
    box-shadow: 0 0 0 0;
}

/* style campos form */
.select,
.input,
.textarea {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.00625em;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid var(--color-white-dark);
}

.select:focus,
.input:focus,
.textarea:focus {
    border-color: var(--color-dark);
}

/* Tooltip container */
.tooltips {
    position: relative;
}

.tooltips .tooltiptext {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.616);
    color: #fff;
    text-align: center;
    padding: 6px 6px;
    border-radius: 6px;
    top: 120%;
    font-size: 12px;
    position: absolute;
    z-index: 1;
}

.tooltips:hover .tooltiptext {
    visibility: visible;
}

/* navbar categorias */
.nav-link-text-categorias {
    font-size: 13px;
    font-weight: 600;
    color: var(--color-dark);
}

.nav-link-text-categorias:hover {
    color: var(--color-dark);
    text-decoration: underline !important;
}

/* navbar categorias */
.btn-categorias:focus + .menu-categorias {
    display: block;
}

/* menus */
.menu {
    position: absolute;
    padding: 15px;
    box-shadow: var(--shadow);
    background-color: var(--color-white);
    border-radius: 11px;
    display: none;
    z-index: 2000;
}

.menu-navbar {
    margin-top: 50px;
    min-width: 280px;
    max-width: 300px;
    max-height: 713px;
}

.active-menu {
    display: block;
}

.content-item-menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

/* menu categorias */
.menu-categorias {
    width: 20%;
    min-width: 20% !important;
    max-height: 40%;
    overflow-y: scroll;
}

.list-group-item {
    cursor: pointer;
}

.list-group-item-hover:hover {
    color: var(--color-primary);
}

.menu-categorias::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    display: none;
}

.menu-categorias:hover::-webkit-scrollbar {
    display: block; /* Ocultar scroll */
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.menu-categorias::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.menu-categorias::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* Cambiamos el fondo cuando esté en active */
.menu-categorias::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* menu user */
.btn-user:focus {
    background-color: var(--color-white-dark);
}
.btn-menu-user:focus + .menu-user {
    display: block;
}

.menu-user {
    /* right: 220px; */
}

.datos-users {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.img-user {
    max-width: 50px;
    max-height: 55px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.link-perfil-user {
    font-size: 13px;
}

.menu-user-list {
    margin-top: 20px;
    list-style: none;
    padding: 0px;
}

.menu-user-list li {
    color: var(--color-dark);
    margin-bottom: 15px;
}

.menu-user-list li a {
    color: var(--btn-dark);
    font-weight: 600;
    font-size: 17px;
}

.menu-user-list li:hover > a {
    color: #005764;
}

/* menu notificaciones */
.btn-menu-notificaciones:focus {
    background-color: var(--color-white-dark);
}

.btn-menu-notificaciones:focus + .menu-notificaciones {
    display: block;
}

.menu-notificaciones {
    overflow-y: scroll;
}

.menu-notificaciones-list {
    padding: 0px;
}

.menu-notificaciones-title {
    color: #005764;
    font-weight: bold;
    font-size: 18px;
}

.menu-notificaciones-list li {
    list-style: none;
    flex-direction: row;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--color-white-dark);
}

.menu-notificaciones-list li:hover {
    background-color: #f5f5f5;
}

.menu-notificacion-mensaje a {
    color: var(--btn-dark);
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
}

.menu-notificacion-mensaje:hover > a {
    color: #005764;
    cursor: pointer;
}

.menu-notificaciones::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    display: none;
}

.menu-notificaciones:hover::-webkit-scrollbar {
    display: block; /* Ocultar scroll */
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.menu-notificaciones::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.menu-notificaciones::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* Cambiamos el fondo cuando esté en active */
.menu-notificaciones::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* menu buscar */
.btn-buscar:focus {
    background-color: var(--color-white-dark);
}

.menu-buscar {
    /* right: 380px; */
}

/*  */
.card-border-radius {
    border-radius: 15px;
    border: 2px solid #e2e2e2;
}

/* section productos recientes */
.section-content {
    margin: 10% 0 3% 0;
}

.card-product,
.card-banner-product {
    border-radius: 30px;
    box-shadow: 5px 10px 18px 0px #94919133;
    border: none;
}

.card-img,
.card-img-product {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 225px;
}

.card-img-rounded-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-title-product {
    color: #707070;
    font-size: 20px;
}

.card-footer-product {
    border-top: none;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.card-banner-product {
    box-shadow: var(--shadow);
}

.card-body-banner-categorias {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body-banner-categorias img {
    width: 50%;
    padding: 20px;
}

.card-body-banner-categorias h5 {
    font-size: 30px;
    color: #686868;
}

.checkFavoritos {
    color: #009fb7;
    background-color: #009fb7;
}

/* detalles de producto */
.content-img-product {
    overflow-x: scroll;
    /* padding: 10px; */
}

.content-img-product::-webkit-scrollbar {
    height: 10px;
}

/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
.content-img-product::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
.content-img-product::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
/* Cambiamos el fondo cuando esté en active */
.content-img-product::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

/* login */
.card-login-register {
    box-shadow: 0px 10px 17px 0px #cccc;
}
